# Bu fayldan nusxa olib, .env nomli yangi fayl yarating.
# Create a new file named .env by copying this file.

# O'zingizning vast.ai instance'ingizning IP manzilini shu yerga qo'ying.
# Put the IP address of your vast.ai instance here.
VITE_INSTANCE_IP="127.0.0.1"
